.projectsContainer {
    padding: 2rem 0;
    min-height: 100vh;
    color: #333; /* Adjust text color as needed */
  }
  
  .cardsRow {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding-top: 2rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 19%, rgba(13,16,14,0.89 ) 50%, rgba(14,15,13,1) 95%);;
    border-radius: 0.5rem;
    box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.5);
    margin-bottom: 1rem;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    max-height: 520px;
    max-width: 340px;
    color: #ffffff;
  }
  
  .cardImageContainer {
    width: 100%;
    overflow: hidden;
    display: contents;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  
  .cardImage {
    width: 100%;
    height: 50%;
    display: block;
    transition: transform 0.3s ease-in-out;
    padding-top: 14px;
  }
  
  .cardImage:hover {
    transform: scale(1.1);
  }
  
  .cardBody {
    padding: 1rem;
    flex-grow: 1;
  }
  
  .cardTitle {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
  }
  
  .cardPeriod {
    font-size: 0.875rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
  }
  
  .cardDescription {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  
  .cardTechnologies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 22px;
  }
  
  .techBadge {
    border-radius: 1rem;
    background-color: #ffffff;
    color: black;
    border: 1px solid #ffffff;
    padding: 0.25rem 0.5rem;
    font-size: 0.67rem;
  }
  
  @media (max-width: 1200px) {
    .card {
      flex: 0 0 calc(33.333% - 1rem);
    }
  }
  
  @media (max-width: 992px) {
    .card {
      flex: 0 0 calc(50% - 1rem);
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 0 0 100%;
    }
  }
  